@import ./header/header-desktop
@import ./footer/footer-desktop
@import ./header/menu
@import ./components/person
@import ./components/cart

body
	margin: 0
	padding: 0
	font-family: 'Open Sans'
	font-weight: 300